@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /*======BACKGROUND-COLORS=======*/
  --bg-color-1: #00477F;
  --bg-color-2: #5AA058;
  --bg-color-3: #fff;
  --bg-color-4: #000;
  --bg-color-5: #AF1110;
  --bg-color-6: #f8f8f8;
  --bg-color-7: #f2f2f2;
  --bg-color-8: #013761;
  /*======TEXT COLOR =======*/
  --t-color-1: #00477F;
  --t-color-2: #5AA058;
  --t-color-3: #fff;
  --t-color-4: #000;
  --t-color-5: #AF1110;
  /*=======DESIGN COLOR=======*/
  --d-color-1: #00477F;
  --d-color-2: #5AA058;
  --d-color-3: #fff;
  --d-color-4: #000;
  --d-color-5: #AF1110;
  /*======GRADIENT=====*/
  --gradient-1: linear-gradient(217.02deg, #00477F 14.1%, #5AA058 85.88%);
  --gradient-2: linear-gradient(180deg, #00477F 0%, #5AA058 100%);
  /*=======FONT-SIZE=========*/
  --fs-xxs: 10px;
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 22px;
  --fs-xxl: 24px;
  /*======BLACK LEVELS=========*/
  --black-1: rgba(0,0,0,0.1);
  --black-2: rgba(0,0,0,0.2);
  --black-3: rgba(0,0,0,0.3);
  --black-4: rgba(0,0,0,0.4);
  --black-5: rgba(0,0,0,0.5);
  --black-6: rgba(0,0,0,0.6);
  --black-7: rgba(0,0,0,0.7);
  --black-8: rgba(0,0,0,0.8);
  --black-9: rgba(0,0,0,0.9);
}

/*--------------basic settings--------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--fs-md);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-color-1);
}

::-webkit-scrollbar-track {
  background-color: --bg-color-7;
}

::-moz-selection {
  background: var(--d-color-2);
  color: var(--d-color-3);
}

::selection {
  background: var(--d-color-2);
  color: var(--d-color-3);
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a, button, div, span, p, img, i, label {
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10%;
  width: 100%;
  height: 1px;
  transition: 0.3s;
  transform: scaleX(0);
  background-color: transparent;
}

main {
  width: 100%;
}

section {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 0;
}
section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div[class~=col] {
  padding: 0;
}

.col-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rotate-180 {
  transform: rotate(-180deg);
}

.rotate-90 {
  transform: rotate(-90deg);
}

.alert-text {
  text-align: center;
  font-size: 18px;
  padding: 35px 0;
}

/*----------------animations----------------*/
@keyframes pulse-1 {
  0% {
    box-shadow: 0 0 0 0 var(--d-color-1);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
  }
}
@keyframes pulse-2 {
  0% {
    box-shadow: 0 0 0 0 var(--d-color-2);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
  }
}
@keyframes pulse-3 {
  0% {
    box-shadow: 0 0 0 0 var(--d-color-3);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
  }
}
@keyframes scroll-button {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes mobile-toolbar {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes call-button {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes chat-button {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes web-tool-button {
  0% {
    left: 0;
    opacity: 0;
  }
  50% {
    left: -120px;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
@keyframes fix-header {
  0% {
    transform: translateY(-500px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes phone-animation {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(12deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes reset-button {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes favorite-button {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.96);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes heart-icon {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes furset-icon {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes product-hidden-item {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes counter-span {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes basket-icon {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*------SCROLL BUTTON-------*/
.page-scroll-button {
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-2);
  color: var(--bg-color-6);
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 20px;
  z-index: 99;
  animation: scroll-button 1s ease forwards;
}

/*-------------PAGE LEFT TOOLBAR-------------*/
.web-toolbar {
  position: fixed;
  top: 50%;
  transform: translate(315px, -50%);
  right: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.web-toolbar .button {
  min-width: 380px;
  background-color: var(--bg-color-3);
  border-radius: 10px 0 0 10px;
  box-shadow: 0 0 5px var(--black-4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.5s;
  z-index: 99;
  position: relative;
  left: 0;
  opacity: 0;
}
.web-toolbar .button:last-child {
  margin-bottom: 0;
}
.web-toolbar .button:nth-child(1) {
  animation: web-tool-button 1.5s ease forwards;
}
.web-toolbar .button:nth-child(2) {
  animation: web-tool-button 1.5s ease 0.5s forwards;
}
.web-toolbar .button:nth-child(3) {
  animation: web-tool-button 1.5s ease 1s forwards;
}
.web-toolbar .button .icon.furset {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--gradient-1);
  margin-right: 20px;
  margin-left: 3px;
  transform: scale(0.9);
}
.web-toolbar .button .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 20px;
  transform: scale(0.9);
}
.web-toolbar .button .amount-badge {
  position: absolute;
  top: 0;
  right: -5px;
  background-color: #ED3237;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-toolbar .button .label {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 120px;
  font-size: 17px;
  font-weight: 600;
  color: var(--black-9);
}
.web-toolbar .button .label:hover {
  color: var(--t-color-2);
}
.web-toolbar .button:hover {
  transform: translateX(-140px);
}
.web-toolbar .button:hover .icon.furset img {
  animation: furset-icon 0.2s ease 5;
}

/*-------section header----------*/
.section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-bottom: 40px;
}
.section-header .main-span {
  color: var(--t-color-1);
  font-size: 18px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
}
.section-header .main-span::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  max-width: 120px;
  height: 5px;
  background-color: var(--bg-color-2);
}
.section-header .shadow-span {
  position: absolute;
  font-size: 22px;
  font-weight: 700;
  top: 10px;
  left: 3px;
  color: var(--t-color-1);
  opacity: 0.1;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-transform: capitalize;
}
.section-header .root-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: none;
  padding: 10px 0;
  margin-top: 30px;
}
.section-header .root-links a {
  font-size: 14px;
  color: var(--black-5);
  font-weight: 500;
}
.section-header .root-links i {
  color: var(--black-5);
  padding: 0 5px;
  font-size: 12px;
}

@media only screen and (min-width: 380px) {
  .section-header .main-span {
    font-size: 22px;
  }
  .section-header .shadow-span {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) {
  .section-header .main-span {
    font-size: 24px;
  }
  .section-header .shadow-span {
    font-size: 28px;
  }
  .section-header .root-links {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .section-header .main-span {
    font-size: 26px;
  }
  .section-header .shadow-span {
    font-size: 30px;
  }
  .section-header .root-links a {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) {
  .section-header .main-span {
    font-size: 30px;
  }
  .section-header .shadow-span {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1200px) {
  .section-header .main-span {
    font-size: 32px;
  }
  .section-header .shadow-span {
    font-size: 38px;
  }
  .section-header .root-links a {
    font-size: 18px;
  }
}
/*----------about button----------*/
.about-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 15px;
  margin: 15px 0;
  border: 1px solid var(--d-color-1);
  border-radius: 10px;
  background-color: var(--bg-color-3);
  width: 100%;
  min-width: 150px;
  max-width: 300px;
  position: relative;
  --tilt: 1.2rem;
}
.about-button span {
  color: var(--t-color-1);
  font-size: 20px;
  font-weight: 600;
  z-index: 3;
}
.about-button::after {
  -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
  content: "";
  position: absolute;
  display: block;
  background-color: var(--bg-color-1);
  height: 100%;
  width: 40px;
  top: 0;
  left: 0;
  transform: scale(1);
  border-radius: 10px 0 0 10px;
  opacity: 0;
}
.about-button::before {
  -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
  content: "";
  position: absolute;
  display: block;
  background-color: var(--bg-color-1);
  height: 100%;
  width: 40px;
  top: 0;
  right: 0;
  transform: scale(1) rotate(180deg);
  transition: all 0.3s;
  border-radius: 10px 0 0 10px;
  opacity: 0;
}
.about-button:hover {
  border-color: #fff;
  animation: pulse-1 1s ease 0.3s infinite;
}
.about-button:hover span {
  color: var(--t-color-3);
}
.about-button:hover::after, .about-button:hover::before {
  width: 70%;
  opacity: 1;
}

/*-----------accordion button-----------*/
.accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-button::after {
  display: none;
}
.accordion-button .button-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.accordion-button .main-chevron {
  font-size: 22px;
  color: var(--t-color-1);
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
  background-color: var(--bg-color-1);
}
.accordion-button:not(.collapsed) .main-chevron {
  color: var(--t-color-3);
}

/*---------basket-button----------*/
.basket-button {
  width: 100%;
  min-width: 170px;
  max-width: 250px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.basket-button .name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.basket-button .name img {
  width: 25px;
  margin-right: 7px;
}
.basket-button .name span {
  color: var(--t-color-3);
  font-size: 18px;
  font-weight: 600;
}
.basket-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  background-color: var(--bg-color-1);
  border-radius: 10px;
}
.basket-button::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background-color: var(--bg-color-2);
  border-radius: 10px;
}
.basket-button:hover {
  animation: pulse-2 1s ease 0.3s infinite;
}
.basket-button:hover::after {
  width: 100%;
}

.basket-button-2 {
  width: 100%;
  padding: 20px 10px;
  background-color: var(--bg-color-1);
  border-radius: 5px;
}
.basket-button-2 .active-icon {
  width: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0;
  display: none;
}
.basket-button-2 .name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basket-button-2 .name img {
  width: 28px;
  margin-right: 5px;
  -o-object-fit: contain;
     object-fit: contain;
}
.basket-button-2 .name span {
  font-size: 18px;
  font-weight: 600;
  color: var(--t-color-3);
}
.basket-button-2.active {
  background-color: var(--bg-color-2);
}
.basket-button-2.active .active-icon {
  display: inline-block;
  animation: basket-icon 0.6s ease forwards;
}
.basket-button-2.active .name {
  display: none;
}

/*---------CLOSE BUTTON----------*/
.close-button {
  width: 35px;
  height: 35px;
  border: 2px solid var(--d-color-1);
  border-radius: 50%;
  margin: 10px 0;
}
.close-button i {
  color: var(--t-color-1);
  font-size: 24px;
}
.close-button:hover {
  background-color: var(--bg-color-1);
}
.close-button:hover i {
  color: var(--t-color-3);
}

/*---------CONFIRM ORDER BUTTON---------*/
.confirm-order-button {
  padding: 20px;
  min-width: 150px;
  max-width: 300px;
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirm-order-button a {
  color: var(--t-color-3);
}
.confirm-order-button:hover {
  background-color: var(--bg-color-2);
  animation: pulse-2 1s ease infinite;
  color: var(--t-color-3);
}

/*---------FAVORİTE BUTTON---------*/
.favorite-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-color-2);
}
.favorite-button i {
  color: var(--t-color-3);
  font-size: 18px;
  animation: heart-icon 0.5s ease forwards;
}

/*------filter collapse button------*/
.filter-collapse-button {
  width: 100%;
  background-color: #EFEFEF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}
.filter-collapse-button span {
  font-weight: 500;
}

/*----------FORM SUBMIT BUTTON----------*/
.form-submit-button {
  width: 100%;
  max-width: 300px;
  min-width: 150px;
  position: relative;
  padding: 15px;
  color: var(--t-color-3);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--bg-color-1);
  margin: 10px 0;
  border-radius: 10px;
}
.form-submit-button::after {
  content: "";
  position: absolute;
  border: 3px solid var(--d-color-1);
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform: scale(1.2);
  transition: all 0.3s;
}
.form-submit-button:hover {
  background-color: var(--bg-color-3);
  color: var(--t-color-1);
}
.form-submit-button:hover::after {
  transform: scale(1);
  opacity: 1;
}

/*--------OPEN FİLTERS BUTTON--------*/
.open-filters-button {
  padding: 20px;
  width: 100%;
  margin-bottom: 15px;
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}
.open-filters-button i {
  margin-right: 10px;
}
.open-filters-button.active {
  background-color: var(--bg-color-2);
}

/*product pagination*/
.products-pagination {
  margin: 20px 0;
}
.products-pagination .active .page-link {
  background-color: var(--bg-color-1);
  color: #fff;
}
.products-pagination .active .page-link.active {
  background-color: var(--bg-color-1);
  color: #fff;
}
.products-pagination .page-link {
  width: 35px;
  height: 35px;
  border: 1px solid var(--d-color-2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--t-color-1);
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  padding: 5px;
}
.products-pagination .page-link:focus {
  box-shadow: none;
  background-color: transparent;
}
.products-pagination .page-link.active {
  background-color: var(--bg-color-1);
}
.products-pagination .page-link:last-child {
  margin-right: 10px;
}
.products-pagination .page-link:hover {
  border-color: var(--d-color-1);
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
}

/*------------VACANCY BUTTON------------*/
.vacancy-button {
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
  font-weight: 500;
  font-size: 20px;
  padding: 15px;
  margin: 15px 0;
  min-width: 180px;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.vacancy-button:hover {
  background-color: var(--bg-color-2);
  color: var(--t-color-3);
  animation: pulse-2 1s ease infinite;
}

/*-------PRICES WRAPPER-------*/
.prices-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.prices-wrapper .item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.prices-wrapper .item .label {
  margin-right: 30px;
}
.prices-wrapper .item.last .label, .prices-wrapper .item.last .price {
  font-weight: 600;
}

@media only screen and (min-width: 576px) {
  .prices-wrapper .item .label {
    font-size: 18px;
  }
  .prices-wrapper .item .price {
    font-size: 18px;
  }
  .prices-wrapper .item.last .label, .prices-wrapper .item.last .price {
    font-size: 24px;
  }
}
@media only screen and (min-width: 768px) {
  .prices-wrapper .item.last .label, .prices-wrapper .item.last .price {
    font-size: 26px;
  }
}
/*color-checkboxes*/
.colors-checkbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 200px;
  overflow-y: auto;
}
.colors-checkbox .c-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 7px;
  cursor: pointer;
}
.colors-checkbox .c-item label.c-label {
  margin-right: 10px;
}
.colors-checkbox .c-item span.c-name {
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.colors-checkbox label.c-label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.colors-checkbox label.c-label input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.colors-checkbox label.c-label span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.colors-checkbox label.c-label.active {
  border-color: var(--black-5);
}

/*----------COMMENTS----------*/
.comments-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comments-wrapper .comment-item {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comments-wrapper .comment-item .user-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120px;
}
.comments-wrapper .comment-item .user-image img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}
.comments-wrapper .comment-item .user-image .stars-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 120px;
  padding: 15px 0;
}
.comments-wrapper .comment-item .user-image .stars-wrapper img {
  width: 15px;
  height: 15px;
}
.comments-wrapper .comment-item .user-comment {
  border: 1px solid var(--black-2);
  padding: 15px;
  width: 100%;
  max-width: 650px;
}

@media only screen and (min-width: 768px) {
  .comments-wrapper {
    align-items: flex-start;
  }
  .comments-wrapper .comment-item {
    flex-direction: row;
    justify-content: flex-start;
  }
  .comments-wrapper .comment-item .user-image {
    margin-right: 25px;
  }
}
/*--------DATES WRAPPER--------*/
.dates-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dates-wrapper .date-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--d-color-1);
  border-radius: 10px;
  padding: 5px;
  font-size: 12px;
  font-weight: 500;
  width: 50px;
  height: 50px;
  margin-right: 5px;
}
.dates-wrapper .date-item:last-child {
  margin-right: 0 !important;
}

/*--------DESCRIPTION BUTTON--------*/
.description-button {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--d-color-1);
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.description-button span {
  font-size: 20px;
  font-weight: 700;
  color: var(--t-color-1);
}
.description-button i {
  font-size: 20px;
  color: var(--d-color-1);
}
.description-button:hover {
  background-color: var(--bg-color-1);
}
.description-button:hover span {
  color: var(--t-color-3);
}
.description-button:hover i {
  color: var(--t-color-3);
}

#description-collapse p {
  padding: 0 10px;
}

/*--------DESCRIPTION BUTTON--------*/
.description-button {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--d-color-1);
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.description-button span {
  font-size: 20px;
  font-weight: 700;
  color: var(--t-color-1);
}
.description-button i {
  font-size: 20px;
  color: var(--d-color-1);
}
.description-button:hover {
  background-color: var(--bg-color-1);
}
.description-button:hover span {
  color: var(--t-color-3);
}
.description-button:hover i {
  color: var(--t-color-3);
}

#description-collapse p {
  padding: 0 10px;
}

/*----------GRADIENT BADGE----------*/
.gradient-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(180deg, #00477F 0%, #5AA058 100%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: normal;
}
.gradient-badge img {
  margin-right: 10px;
  animation: furset-icon 0.2s ease infinite;
}
.gradient-badge span {
  color: var(--t-color-3);
  font-weight: 600;
  font-size: 18px;
  display: block;
}

/*price range wrapper*/
.range-wrapper {
  width: 100%;
  padding: 15px 0;
}
.range-wrapper .price-input {
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.range-wrapper .price-input .field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.range-wrapper .price-input .field input {
  min-width: 40px;
  max-width: 50px;
  font-size: 16px;
  text-align: center;
  border: none;
  outline: none;
  font-weight: 500;
  color: var(--t-color-1);
  padding: 5px;
}
.range-wrapper .price-input .field input:focus {
  background-color: var(--bg-color-1);
  color: #fff;
  margin-right: 5px;
}
.range-wrapper .price-input .field input[type=number]::-webkit-outer-spin-button,
.range-wrapper .price-input .field input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.range-wrapper .price-input .field span {
  font-size: 16px;
  font-weight: 500;
  color: var(--t-color-1);
}
.range-wrapper .slider {
  height: 6px;
  border-radius: 5px;
  background: var(--d-color-1);
  position: relative;
  transition: 0s;
}
.range-wrapper .range-input {
  position: relative;
}
.range-wrapper .range-input input {
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  pointer-events: none;
  background: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
.range-wrapper .range-input input[type=range]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
  background-color: var(--bg-color-1);
}
.range-wrapper .range-input input[type=range]::-webkit-slider-thumb:active {
  background-color: var(--bg-color-2);
}

/*---------PRODUCT CONFIRM WRAPPER---------*/
.product-confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px 0;
}
.product-confirm .product-amount {
  margin-bottom: 15px;
}

@media only screen and (min-width: 576px) {
  .product-confirm {
    flex-direction: row;
  }
  .product-confirm .product-amount {
    margin-bottom: 0;
    margin-right: 15px;
  }
}
.product-amount {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 100%;
}
.product-amount button {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #D1D1D1;
  color: #fff;
  font-size: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-amount button:active {
  transform: scale(1.5);
}
.product-amount button:hover {
  background-color: var(--bg-color-1);
}
.product-amount .amount-span {
  min-width: 60px;
  text-align: center;
  font-weight: 600;
}
.product-amount .amount-input {
  max-width: 60px;
  background-color: transparent;
  font-weight: 600;
  text-align: center;
  border: none;
  outline: none;
  color: #000 !important;
}
.product-amount .amount-input::-webkit-inner-spin-button, .product-amount .amount-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*---------PRODUCT BADGES----------*/
.badge {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  color: var(--t-color-3);
  font-weight: 500;
  min-width: 96px;
  align-self: flex-start;
}
.badge.endirim {
  background-color: var(--bg-color-2);
}
.badge.new {
  background-color: var(--bg-color-1);
}

/*--------PRODUCT TEXT&CODE--------*/
.product-text,
.product-code {
  font-size: 16px;
  color: var(--black-5);
  display: block;
}

/*--------PRODUCT IMAGE--------*/
.product-image {
  width: 100%;
  position: relative;
}
.product-image img {
  width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-image .product-top-swiper {
  margin-bottom: 10px;
}
.product-image .product-thumb-swiper img {
  width: 100%;
  height: 40px;
}

@media only screen and (min-width: 1200px) {
  .product-image img {
    height: 140px;
  }
  .product-image .product-thumb-swiper img {
    height: 50px;
  }
}
/*----------PRODUCT NAME----------*/
.product-name {
  font-size: 22px;
  font-weight: 700;
  color: var(--t-color-6);
  display: block;
}
.product-name:hover {
  color: var(--t-color-1);
}

/*-----------PRODUCT PRICE-----------*/
.product-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-price .old {
  font-size: 18px;
  color: var(--t-color-1);
  text-decoration: line-through;
  margin-right: 15px;
  font-weight: 600;
}
.product-price .new {
  font-size: 24px;
  color: var(--t-color-5);
  font-weight: 700;
}

/*--------PRODUCT PROPERTIES--------*/
.product-properties {
  width: 100%;
  padding: 15px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.product-properties .header {
  padding-bottom: 10px 0;
  font-size: 20px;
  font-weight: 700;
}
.product-properties .col-6 {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.product-properties span {
  font-size: 14px;
}
.product-properties span.label {
  color: var(--black-5);
  padding: 5px 0;
}
.product-properties span.property {
  font-weight: 500;
}

@media only screen and (min-width: 380px) {
  .product-properties span {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .product-properties span {
    font-size: 18px;
  }
}
/*----------PRODUCT STARS----------*/
.product-stars {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-stars i {
  color: #fdcd0d;
  margin-right: 5px;
}
.product-stars i:last-child {
  margin-right: 0;
}

.sort-filter-container {
  width: 100%;
  border: 1px solid var(--black-2);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sort-filter-container .dropdown {
  width: 100%;
}
.sort-filter-container .dropdown:last-child .dropdown-toggle:last-child {
  border: none;
}
.sort-filter-container .dropdown .dropdown-toggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--black-2);
}
.sort-filter-container .dropdown .dropdown-toggle::after {
  display: none;
}
.sort-filter-container .dropdown .dropdown-toggle span {
  font-weight: 500;
}
.sort-filter-container .dropdown .dropdown-toggle i {
  color: var(--t-color-1);
}
.sort-filter-container .dropdown .dropdown-toggle:hover span {
  color: var(--t-color-1);
}
.sort-filter-container .dropdown .dropdown-menu {
  width: 100%;
  padding: 0;
}
.sort-filter-container .dropdown .dropdown-menu .filter-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.sort-filter-container .dropdown .dropdown-menu .filter-links a {
  margin-bottom: 10px;
  color: #000;
}
.sort-filter-container .dropdown .dropdown-menu .filter-links a:hover {
  color: var(--t-color-1);
}

@media only screen and (min-width: 768px) {
  .sort-filter-container {
    flex-direction: row;
  }
  .sort-filter-container .dropdown .dropdown-toggle {
    border-bottom: 0;
    border-right: 1px solid var(--black-2);
  }
}
@media only screen and (min-width: 992px) {
  .sort-filter-container {
    max-width: 650px;
    align-self: flex-start;
  }
}
/*------------FURSET CARD------------*/
.furset-card {
  width: 100%;
  background-color: #ECECEC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
}
.furset-card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.furset-card .content .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.furset-card .content .gradient-badge {
  margin-bottom: 15px;
}
.furset-card .content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.furset-card .content .info .product-name,
.furset-card .content .info .product-stars,
.furset-card .content .info .product-text {
  margin-bottom: 7px;
}
.furset-card .content .dates-wrapper {
  margin: 20px 0;
}
.furset-card .content .footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.furset-card .content .footer .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.furset-card .content .footer .buttons .about-link {
  color: var(--black-9);
  text-decoration: underline;
  font-weight: 600;
  margin: 15px;
}
.furset-card .content .footer .buttons .about-link:hover {
  color: var(--t-color-2);
}
.furset-card .image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.furset-card .image img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  min-height: 150px;
  max-height: 200px;
}
.furset-card.secondary .image img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 380px) {
  .furset-card .image img {
    max-height: 300px;
  }
}
@media only screen and (min-width: 540px) {
  .furset-card {
    flex-direction: row;
    padding: 15px 20px;
  }
  .furset-card .content {
    align-items: flex-start;
    padding-left: 10px;
  }
  .furset-card .content .header {
    align-items: flex-start;
  }
  .furset-card .content .info {
    align-items: flex-start;
  }
  .furset-card .content .footer {
    align-items: flex-start;
  }
  .furset-card .content .footer .buttons {
    align-items: flex-start;
  }
  .furset-card .content .footer .buttons .about-link {
    margin-left: 0;
  }
  .furset-card .image img {
    max-width: 240px;
    max-height: 400px;
  }
  .furset-card.secondary {
    flex-direction: column;
    padding: 15px;
  }
  .furset-card.secondary .content {
    padding-bottom: 10px;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 0;
  }
  .furset-card.secondary .content .header {
    align-items: flex-start;
  }
  .furset-card.secondary .content .info {
    align-items: flex-start;
  }
  .furset-card.secondary .content .footer {
    align-items: center;
  }
  .furset-card.secondary .content .footer .buttons {
    align-items: center;
  }
  .furset-card.secondary .content .footer .buttons .about-link {
    margin-left: 15px;
  }
  .furset-card.secondary .image img {
    max-width: none;
    max-height: 230px;
  }
}
@media only screen and (min-width: 768px) {
  .furset-card .image {
    justify-content: flex-end;
  }
  .furset-card .image img {
    width: auto;
    max-width: none;
    max-height: 420px;
  }
  .furset-card.secondary .image {
    justify-content: center;
  }
  .furset-card.secondary .image img {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .furset-card {
    min-height: 430px;
  }
  .furset-card .content {
    padding-right: 20px;
  }
  .furset-card .image img {
    width: 100%;
  }
  .furset-card.large {
    padding: 15px 35px;
  }
  .furset-card.large .content {
    padding: 0 20px;
  }
  .furset-card.large .content .gradient-badge {
    font-size: 24px;
  }
  .furset-card.large .content .product-name {
    font-size: 32px;
  }
  .furset-card.large .content .product-text {
    font-size: 20px;
  }
  .furset-card.large .content .product-price .old {
    font-size: 22px;
  }
  .furset-card.large .content .product-price .new {
    font-size: 30px;
  }
  .furset-card.large .content .footer {
    width: 100%;
    align-items: flex-start;
  }
  .furset-card.large .content .footer .dates-wrapper .date-item {
    width: 70px;
    height: 70px;
    font-size: 16px;
  }
  .furset-card.large .content .footer .dates-wrapper .date-item span:first-child {
    font-size: 26px;
  }
  .furset-card.large .content .footer .buttons {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .furset-card.large .content .footer .buttons .about-link {
    margin-left: 15px;
  }
  .furset-card.large .image img {
    width: auto;
    max-width: 100%;
    max-height: 480px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .furset-card.secondary.large {
    flex-direction: row;
    padding: 15px 35px;
  }
  .furset-card.secondary.large .content {
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .furset-card.secondary.large .image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media only screen and (min-width: 1200px) {
  .furset-card {
    min-height: 460px;
  }
  .furset-card.large {
    padding: 10px 60px;
  }
  .furset-card.large.secondary {
    padding: 10px 60px;
  }
}
/*-----------PRODUCT CARD-----------*/
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-3);
  width: 100%;
  max-width: 180px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
.product-card .header {
  width: 100%;
  position: relative;
  min-height: 45px;
}
.product-card .header .favorite-button {
  position: absolute;
  top: 0;
  right: 0;
}
.product-card .header .badge {
  position: absolute;
  top: 0;
  left: 0;
}
.product-card .header .dates-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}
.product-card .header .dates-wrapper i {
  color: var(--t-color-1);
  margin-right: 5px;
}
.product-card .header .dates-wrapper span {
  font-weight: 600;
  color: var(--t-color-6);
}
.product-card .body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card .body .product-image {
  margin-bottom: 10px;
}
.product-card .body .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translateY(-50px);
}
.product-card .body .content .product-name {
  font-size: 18px;
  margin-bottom: 15px;
}
.product-card .body .content .product-stars {
  margin-bottom: 5px;
}
.product-card .body .content .product-stars i {
  font-size: 12px;
}
.product-card .body .content .product-code,
.product-card .body .content .product-text {
  min-height: 26px;
  font-size: 12px;
  margin-bottom: 5px;
}
.product-card .body .content .product-price .old {
  font-size: 14px;
}
.product-card .body .content .product-price .new {
  font-size: 20px;
}
.product-card .footer {
  width: 100%;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card .footer .basket-button {
  padding: 10px;
  min-width: 100px;
}
.product-card .footer .basket-button .name img {
  transform: scale(0.9);
}
.product-card .footer .basket-button .name span {
  font-size: 16px;
}
.product-card .hidden-item {
  transform: scale(0);
}
.product-card .product-review-button {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.product-card:hover {
  box-shadow: 0 0 5px var(--black-4);
  transform: translateY(5px);
}
.product-card:hover .body .content {
  transform: translateY(0);
}
.product-card:hover .hidden-item {
  transform: scale(1);
}
.product-card:hover .product-review-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.products-row {
  width: 100%;
  padding: 10px 0;
}
.products-row .col-12 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.products-row .product-card {
  max-width: 250px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 380px) {
  .product-card {
    max-width: 220px;
  }
}
@media only screen and (min-width: 500px) {
  .product-card {
    max-width: 240px;
  }
  .product-card .body .content .product-name {
    font-size: 22px;
  }
  .product-card .body .content .product-stars {
    margin-bottom: 10px;
  }
  .product-card .body .content .product-stars i {
    font-size: 16px;
  }
  .product-card .body .content .product-code,
  .product-card .body .content .product-text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .product-card .body .content .product-price .old {
    font-size: 18px;
  }
  .product-card .body .content .product-price .new {
    font-size: 24px;
  }
}
@media only screen and (min-width: 992px) {
  .product-card {
    max-width: 250px;
    padding: 10px 15px;
  }
  .product-card .footer {
    margin-top: 10px;
  }
  .product-card .footer .basket-button {
    padding: 15px;
  }
  .product-card .footer .basket-button .name img {
    transform: scale(1);
  }
  .product-card .footer .basket-button .name span {
    font-size: 18px;
  }
}
/*---------ROOM-CATEGORY-CARD---------*/
.room-category-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  padding: 10px;
}
.room-category-card img {
  width: 100%;
  max-width: 200px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateY(15px);
}
.room-category-card .button {
  width: 100%;
  min-width: 220px;
  max-width: 250px;
  padding: 15px;
  border-radius: 10px;
  color: var(--t-color-3);
  font-size: var(--fs-xl);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-2);
}
.room-category-card:hover img {
  transform: scale(1.05);
}

/*-------FORM GENERAL-------*/
.form-general {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-general .form-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 25px;
}
.form-general label {
  padding: 5px 8px;
}
.form-general .form-control {
  width: 100%;
}

.form-general.login-form {
  margin-bottom: 25px;
  max-width: 700px;
}

/*-------FILE INPUT-------*/
.file-input {
  width: 100%;
}
.file-input input {
  display: none;
}
.file-input label {
  width: 100%;
  padding: 20px;
  background-color: var(--bg-color-7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
}
.file-input label i {
  color: var(--t-color-1);
  font-size: 35px;
  padding: 10px 0;
}

/*------------FORM BUTTONS ROW------------*/
.form-buttons-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-1);
  padding: 5px 12px;
  margin-bottom: 25px;
  border-radius: 10px;
  position: relative;
}
.form-buttons-row .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  color: var(--t-color-3);
  font-weight: 600;
  padding: 15px;
  position: relative;
}
.form-buttons-row .button.active {
  background-color: var(--bg-color-2);
}
.form-buttons-row input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

@media only screen and (min-width: 576px) {
  .form-buttons-row {
    flex-direction: row;
  }
  .form-buttons-row .button {
    width: 50%;
  }
}
/*-----------CHECKBOXS-----------*/
.form-check {
  margin-bottom: 10px;
}
.form-check-input {
  border-color: var(--black-3);
}
.form-check-input:focus {
  border-color: var(--black-3);
  outline: 0;
  box-shadow: none;
}
.form-check-input:checked {
  background-color: var(--d-color-2);
  border-color: var(--d-color-2);
}
.form-check label:hover {
  color: var(--t-color-2);
  cursor: pointer;
}
.form-check.secondary {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.form-check.secondary .form-check-input {
  min-width: 22px;
  min-height: 22px;
  margin: 0;
  margin-right: 12px;
}
.form-check.secondary span {
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-size: 15px;
}
.form-check.secondary span a {
  color: #000;
  text-decoration: underline;
}
.form-check.secondary span a:hover {
  color: var(--t-color-2);
}

/*--------FORM CONTROL--------*/
.form-control {
  background-color: var(--bg-color-7);
  border: none;
  box-shadow: none;
  caret-color: var(--d-color-1);
  color: var(--t-color-1);
  font-weight: 500;
  padding: 15px;
}
.form-control:focus {
  background-color: var(--bg-color-7);
  border: none;
  box-shadow: none;
  color: var(--t-color-1);
  font-weight: 500;
}

/*------TEXTAREA------*/
textarea.form-control {
  resize: none;
  min-height: 100px;
}

.muraciet-form-section {
  margin-bottom: 70px;
}
.muraciet-form-section textarea.form-control {
  min-height: 165px;
}

.suggestions-section {
  margin-bottom: 70px;
}
.suggestions-section textarea.form-control {
  min-height: 180px;
}

/*================SWIPER==================*/
.swiper {
  width: 100%;
  z-index: 1;
}
.swiper .swiper-wrapper {
  z-index: 1;
}
.swiper .swiper-slide {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-4);
  opacity: 1;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-button-prev i,
.swiper-button-next i {
  color: var(--t-color-3);
}

.swiper-pagination {
  bottom: 0;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  opacity: 1;
  background-color: #D9D9D9;
}

.swiper-pagination-bullet-active {
  background: var(--bg-color-1);
}

/*----------HOME BANNER SWIPER----------*/
.banner-swiper-section {
  width: 100%;
  margin-bottom: 25px;
}
.banner-swiper-section .home-banner-swiper img {
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 576px) {
  .banner-swiper-section .home-banner-swiper img {
    min-height: 200px;
    max-height: 250px;
  }
}
@media only screen and (min-width: 768px) {
  .banner-swiper-section .home-banner-swiper img {
    min-height: 250px;
    max-height: 300px;
  }
}
@media only screen and (min-width: 992px) {
  .banner-swiper-section .home-banner-swiper img {
    min-height: 300px;
    max-height: 350px;
  }
}
@media only screen and (min-width: 1400px) {
  .banner-swiper-section .home-banner-swiper img {
    min-height: 350px;
    max-height: 400px;
  }
}
/*-----------FURSET CARD SWIPER------------*/
.furset-card-swiper .swiper-button-prev,
.furset-card-swiper .swiper-button-next {
  background-color: var(--bg-color-1);
}
.furset-card-swiper .swiper-button-prev {
  left: 0;
}
.furset-card-swiper .swiper-button-next {
  right: 0;
}

@media only screen and (min-width: 1200px) {
  .furset-card-swiper.large .swiper-button-prev {
    left: 10px;
  }
  .furset-card-swiper.large .swiper-button-next {
    right: 10px;
  }
}
/*-------PARTNERS SWIPER-------*/
.partners-swiper {
  padding: 20px 0 70px;
}
.partners-swiper img {
  width: 100%;
  max-width: 240px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}

/*--------PRODUCT ABOUT SWIPER--------*/
.about-top-swiper .swiper-button-prev,
.about-top-swiper .swiper-button-next {
  background-color: var(--bg-color-2);
}
.about-top-swiper img {
  width: 100%;
  min-height: 150px;
  max-height: 270px;
  max-width: 500px;
}

.about-thumb-swiper img {
  width: 100%;
  max-width: 150px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

/*--------product colors swiper--------*/
.product-color-swiper .color-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}
.product-color-swiper .color-item button {
  border: 2px solid transparent;
}
.product-color-swiper .color-item img {
  width: 100%;
  max-width: 150px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-color-swiper .color-item span {
  color: #000;
  padding: 10px 0;
  font-weight: 600;
}
.product-color-swiper .color-item.active button {
  border-color: var(--d-color-1);
}

/*----------PRODUCTS SWIPER-----------*/
.products-swiper {
  padding: 12px 0 50px;
}
.products-swiper .product-card {
  margin: 5px 0;
}
.products-swiper .swiper-button-prev,
.products-swiper .swiper-button-next {
  top: 0;
  height: 100%;
  background-color: transparent;
}
.products-swiper .swiper-button-prev i,
.products-swiper .swiper-button-next i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--t-color-2);
  font-size: var(--fs-lg);
}
.products-swiper .swiper-button-prev i:hover,
.products-swiper .swiper-button-next i:hover {
  color: var(--t-color-3);
  background-color: var(--bg-color-2);
}

/*---------PRODUCT THUMB/TOP SWIPERS---------*/
.product-thumb-swiper {
  margin-top: 5px;
}
.product-thumb-swiper .swiper-slide {
  opacity: 0.5;
}
.product-thumb-swiper .swiper-slide-thumb-active {
  opacity: 1;
}

/*-----------CATEGORY LINK-----------*/
.categories-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.categories-wrapper .category-link {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-wrapper .category-link .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.categories-wrapper .category-link .icon img {
  max-width: 50px;
  max-height: 50px;
}
.categories-wrapper .category-link span {
  color: var(--t-color-4);
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.categories-wrapper .category-link span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -5px;
  left: 0;
  background-color: var(--bg-color-2);
  transition: 0.5s;
}
.categories-wrapper .category-link:nth-child(2n+1) span::after {
  background-color: var(--bg-color-1);
}
.categories-wrapper .category-link:hover span {
  color: var(--t-color-2);
}
.categories-wrapper .category-link:hover span::after {
  width: 100%;
}
.categories-wrapper .category-link:nth-child(2n+1):hover span {
  color: var(--t-color-1);
}
.categories-wrapper.secondary {
  flex-direction: column;
  padding: 10px 0;
}
.categories-wrapper.secondary .category-link {
  justify-content: flex-start;
  width: 100%;
  padding: 7px 0;
}
.categories-wrapper.secondary .category-link .icon {
  margin-right: 10px;
  width: 40px;
}
.categories-wrapper.secondary .category-link span {
  font-size: 18px;
}

/*-----------GENERAL ICONS-----------*/
.general-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.general-icons .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.general-icons .item:last-child {
  margin-right: 0;
}
.general-icons .item .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 5px;
}
.general-icons .item .icon i {
  font-size: 26px;
  color: var(--black-5);
}
.general-icons .item .icon i.fa-solid.fa-heart {
  display: none;
}
.general-icons .item span {
  font-weight: 500;
  font-size: 14px;
  color: var(--black-9);
}
.general-icons .item.furset:hover .icon i {
  animation: furset-icon 0.2s ease infinite;
}
.general-icons .item:hover .icon {
  background: var(--gradient-1);
  transform: scale(1.1);
}
.general-icons .item:hover .icon i {
  color: #fff;
  transform: scale(0.9);
}
.general-icons .item:hover .icon i.fa-regular.fa-heart {
  display: none;
}
.general-icons .item:hover .icon i.fa-solid.fa-heart {
  display: block;
}
.general-icons .item:hover span {
  color: var(--t-color-2);
}

/*--------MENU SEARCH LOGIN BUTTONS--------*/
.menu-button,
.search-button,
.login-button {
  font-size: 20px;
  color: var(--t-color-1);
}
.menu-button:hover,
.search-button:hover,
.login-button:hover {
  color: var(--t-color-2);
}

@media only screen and (min-width: 380px) {
  .menu-button,
  .search-button,
  .login-button {
    font-size: 26px;
    color: var(--t-color-1);
  }
}
/*--------VIONA LOGO--------*/
.header-logo img {
  width: 100%;
  max-width: 220px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (min-width: 1400px) {
  .header-logo img {
    max-width: 300px;
  }
}
/*-------------LANGUAGE DROPDOWN-------------*/
.language-dropdown .dropdown-toggle a {
  color: var(--t-color-1);
  font-size: 20px;
  font-weight: 600;
}
.language-dropdown .dropdown-toggle::after {
  display: none;
}
.language-dropdown .dropdown-toggle:hover a {
  color: var(--t-color-2);
}
.language-dropdown .dropdown-menu {
  min-width: 70px;
}
.language-dropdown .dropdown-menu .links {
  width: 100%;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.language-dropdown .dropdown-menu .links a {
  width: 100%;
  text-align: center;
  color: var(--t-color-1);
  font-size: 20px;
  font-weight: 700;
}
.language-dropdown .dropdown-menu .links a:hover {
  background-color: var(--t-color-1);
  color: var(--t-color-3);
}

@media only screen and (min-width: 380px) {
  .language-dropdown .dropdown-toggle a {
    font-size: 26px;
  }
}
/*------------PHONE LINK------------*/
.phone-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.phone-link i {
  color: var(--t-color-2);
  margin-right: 5px;
}
.phone-link span {
  color: var(--t-color-1);
  font-size: 20px;
  font-weight: 600;
}
.phone-link:hover span {
  color: var(--t-color-2);
}
.phone-link:hover i {
  animation: phone-animation 0.2s ease infinite;
}
.phone-link-2 {
  font-size: var(--fs-lg);
  font-weight: 700;
  color: var(--t-color-1);
}
.phone-link-2:hover {
  color: var(--t-color-2);
}

/*------------SEARCH INPUT------------*/
.search-input {
  position: relative;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EDEDED;
}
.search-input input {
  padding: 12px 15px;
  padding-right: 45px;
  width: 100%;
  background-color: #EDEDED !important;
}
.search-input input::-moz-placeholder {
  color: var(--t-color-1);
  font-weight: 700;
}
.search-input input::placeholder {
  color: var(--t-color-1);
  font-weight: 700;
}
.search-input button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin: 0 10px;
}
.search-input form {
  width: 100%;
  position: relative;
}

/*-----------SOSIAL ICONS-----------*/
.sosial-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sosial-icons a {
  font-size: var(--fs-md);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-right: 5px;
  color: var(--t-color-1);
}
.sosial-icons a:last-child {
  margin-right: 0;
}
.sosial-icons a:hover {
  background-color: var(--bg-color-1);
  animation: pulse-1 1s 0.3s ease infinite;
  color: var(--t-color-3);
}

/*----------TOP NAV LANGUAGE----------*/
.top-nav-language {
  padding: 0 15px;
  border-left: 1px solid var(--black-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-nav-language a {
  text-decoration: underline;
  font-size: var(--fs-md);
  color: var(--t-color-1);
  font-weight: bold;
  margin-right: 15px;
}
.top-nav-language a:last-child {
  margin-right: 0;
}
.top-nav-language a.active {
  color: var(--t-color-2);
}

/*--------------HEADER--------------*/
header {
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
}
header .fixed-top {
  padding: 10px 0;
  background-color: var(--bg-color-3);
  box-shadow: 0 0 5px var(--black-6);
  animation: fix-header 0.5s ease forwards;
}

header .top-navbar {
  width: 100%;
  background-color: var(--bg-color-3);
}
header .top-navbar .col-6 {
  padding: 0;
}
header .top-navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .top-navbar .container .row {
  width: 100%;
  padding: 14px 0;
  border-bottom: 1px solid var(--black-1);
}

header .mobile-header {
  width: 100%;
  background-color: var(--bg-color-3);
}
header .mobile-header .col-6 {
  padding: 0;
}
header .mobile-header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .mobile-header .container .row {
  width: 100%;
  padding: 15px 0;
}
header .mobile-header .m-right {
  margin-right: 10px;
}

@media only screen and (min-width: 380px) {
  header .mobile-header .m-right {
    margin-right: 20px;
  }
}
/*----------MENU OFFCANCAS----------*/
header #header-offcanvas .offcanvas-header .row {
  width: 100%;
  padding: 10px 0;
}
header #header-offcanvas .viona-logo {
  max-width: 180px;
}
header #header-offcanvas .canvas-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}
header #header-offcanvas .canvas-links a {
  font-size: 18px;
  color: var(--t-color-1);
  padding: 10px;
  font-weight: 600;
}
header #header-offcanvas .canvas-links a:hover {
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
}
header #header-offcanvas .sosial-icons {
  justify-content: flex-start;
  margin-bottom: 10px;
}
header #header-offcanvas .canvas-phone {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
header #header-offcanvas .canvas-phone a {
  padding: 10px;
  color: var(--t-color-1);
  font-weight: 600;
}
header #header-offcanvas .canvas-phone a:hover {
  color: var(--t-color-2);
}
header #header-offcanvas .canvas-phone a:hover i {
  animation: phone-animation 0.2s ease 5;
}

header #search-offcanvas {
  max-height: 200px;
}
header #search-offcanvas .col-2, header #search-offcanvas .col-10 {
  padding: 0;
}
header #search-offcanvas .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
header #search-offcanvas .container .row {
  width: 100%;
}
header #search-offcanvas .container .row input::-moz-placeholder {
  color: var(--t-color-1);
  font-weight: 700;
}
header #search-offcanvas .container .row input::placeholder {
  color: var(--t-color-1);
  font-weight: 700;
}
header #search-offcanvas .container form {
  width: 100%;
  position: relative;
}

header .general-header {
  width: 100%;
  background-color: var(--bg-color-3);
}
header .general-header .col-3, header .general-header .col-6 {
  padding: 0;
}
header .general-header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .general-header .container .row {
  width: 100%;
  padding: 10px 0;
}

/*----------FURSET SECTION----------*/
.furset-section .row {
  width: 100%;
}
.furset-section .row .col-12 {
  padding: 0;
}
.furset-section .row .banner-image {
  width: 100%;
  align-self: stretch;
  margin-bottom: 30px;
}
.furset-section .row .banner-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 992px) {
  .furset-section .row .col-12:first-child {
    padding-right: 7px;
  }
  .furset-section .row .col-12:last-child {
    padding-left: 7px;
  }
  .furset-section .row .banner-image {
    margin-bottom: 0;
  }
  .furset-section .row .banner-image img {
    max-height: 460px;
  }
}
/*--------WHY US SECTION--------*/
.why-us-wrapper {
  width: 100%;
  margin: 30px 0;
}
.why-us-wrapper .col-12 {
  padding: 0;
}
.why-us-wrapper .left-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-bottom: 15px;
}
.why-us-wrapper .left-image img {
  width: 100%;
  height: 100%;
  align-self: stretch;
  min-width: 200px;
  min-height: 200px;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.why-us-wrapper .right {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.why-us-wrapper .right .text {
  width: 100%;
  padding-right: 10px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}
.why-us-wrapper .right .text p {
  font-weight: 400;
  text-align: center;
}
.why-us-wrapper .right .icons {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.why-us-wrapper .right .icons .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100px;
}
.why-us-wrapper .right .icons .item span {
  padding: 10px;
  font-weight: 600;
}

/*--------WHY US SECTION--------*/
@media only screen and (min-width: 576px) {
  .why-us-wrapper .right .text {
    text-align: start;
  }
  .why-us-wrapper .right .text p {
    text-align: start;
  }
  .why-us-wrapper .right .icons {
    flex-direction: row;
    justify-content: space-between;
  }
  .why-us-wrapper .right .about-button {
    align-self: flex-start;
  }
}
@media only screen and (min-width: 992px) {
  .why-us-wrapper .col-12:first-child {
    padding-right: 20px;
  }
  .why-us-wrapper .col-12:last-child {
    padding-left: 20px;
  }
  .why-us-wrapper .left-image {
    margin-bottom: 0;
  }
  .why-us-wrapper .left-image img {
    max-height: none;
  }
}
/*--------ROOM CATEGORY SECTION 2--------*/
.room-category-section-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room-category-section-2 .row {
  width: 100%;
}
.room-category-section-2 .row .col-12 {
  padding: 0;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}
.room-category-section-2 .room-item {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  max-height: 400px;
  position: relative;
}
.room-category-section-2 .room-item .image-bg {
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}
.room-category-section-2 .room-item .image-bg img {
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.room-category-section-2 .room-item .button {
  min-width: 160px;
  padding: 15px;
  color: var(--t-color-3);
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
}
.room-category-section-2 .room-item .button:hover {
  background-color: var(--bg-color-2);
}
.room-category-section-2 .room-item .hover-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-1);
  padding: 15px;
}
.room-category-section-2 .room-item .hover-div .design {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.room-category-section-2 .room-item .hover-div .top-line-1, .room-category-section-2 .room-item .hover-div .bottom-line-1 {
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--t-color-3);
}
.room-category-section-2 .room-item .hover-div .top-line-2, .room-category-section-2 .room-item .hover-div .bottom-line-2 {
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--t-color-3);
}
.room-category-section-2 .room-item .hover-div .top-line-1, .room-category-section-2 .room-item .hover-div .top-line-2 {
  top: 0;
  left: 0;
}
.room-category-section-2 .room-item .hover-div .bottom-line-1, .room-category-section-2 .room-item .hover-div .bottom-line-2 {
  bottom: 0;
  right: 0;
}
.room-category-section-2 .room-item .hover-div:hover .top-line-1, .room-category-section-2 .room-item .hover-div:hover .bottom-line-1 {
  width: 100%;
}
.room-category-section-2 .room-item .hover-div:hover .top-line-2, .room-category-section-2 .room-item .hover-div:hover .bottom-line-2 {
  height: 100%;
}

@media only screen and (min-width: 992px) {
  .room-category-section-2 .room-item .button {
    min-width: 200px;
    font-size: 22px;
  }
}
/*---------COUNTER SECTION---------*/
.counter-section {
  min-height: 300px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.counter-section .counter-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(4px);
}
.counter-section .counter-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.counter-section .counters-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.counter-section .counters-wrapper .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-width: 120px;
}
.counter-section .counters-wrapper .counter-item .counter-span {
  font-size: 32px;
  padding: 10px 0;
  color: var(--t-color-3);
  font-weight: 700;
}
.counter-section .counters-wrapper .counter-item .counter-span.end-count {
  animation: counter-span 1s ease 1;
}
.counter-section .counters-wrapper .counter-item .name {
  font-size: var(--fs-xl);
  color: var(--t-color-3);
  font-weight: 600;
}

/*--------COUNTER SECTION--------*/
@media only screen and (min-width: 768px) {
  .counter-section .counters-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
/*==================FOOTER===================*/
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-logo {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-logo img {
  width: 100%;
  max-width: 295px;
}
footer .top {
  width: 100%;
  padding: 50px 0;
  background-color: var(--bg-color-1);
}
footer .top .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .top .container .row {
  width: 100%;
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 20px 0;
}
footer .footer-links a {
  color: var(--t-color-3);
  font-weight: 500;
  font-size: var(--fs-lg);
  margin-bottom: 10px;
  position: relative;
}
footer .footer-links a:hover::after {
  transform: scaleX(1);
  background-color: var(--d-color-3);
}
footer .sosial-icons a::after {
  display: none;
}
footer .sosial-icons a:hover {
  background-color: var(--bg-color-3);
  color: var(--bg-color-1);
  animation: pulse-3 1s ease infinite;
}
footer .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  background-color: var(--bg-color-8);
}
footer .bottom a {
  color: var(--t-color-3);
  font-size: var(--fs-lg);
  font-weight: 700;
}

/*-----------FOOTER-----------*/
@media only screen and (min-width: 768px) {
  footer .footer-links {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 992px) {
  footer .viona-logo {
    margin-bottom: 0;
  }
}
.product-about-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-about-wrapper .row {
  width: 100%;
}
.product-about-wrapper .col-12 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.product-about-wrapper .product-about-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.product-about-wrapper .product-about-image .about-top-swiper {
  margin-bottom: 15px;
}
.product-about-wrapper .product-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-about-wrapper .product-content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.product-about-wrapper .product-content .info .product-name,
.product-about-wrapper .product-content .info .product-stars,
.product-about-wrapper .product-content .info .product-price,
.product-about-wrapper .product-content .info .code-wrap {
  margin-bottom: 10px;
}
.product-about-wrapper .product-content .info .code-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-about-wrapper .product-content .info .code-wrap .label {
  color: var(--black-5);
  margin-right: 20px;
}
.product-about-wrapper .product-content .product-details-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.product-about-wrapper .product-content .product-details-form .label {
  color: var(--black-5);
  padding: 10px 0;
}

@media only screen and (min-width: 576px) {
  .product-about-wrapper .product-content .info .product-name,
  .product-about-wrapper .product-content .info .product-stars,
  .product-about-wrapper .product-content .info .product-price,
  .product-about-wrapper .product-content .info .code-wrap {
    margin-bottom: 15px;
  }
  .product-about-wrapper .product-content .info .product-name {
    font-size: 28px;
  }
  .product-about-wrapper .product-content .info .product-stars i {
    font-size: 20px;
  }
  .product-about-wrapper .product-content .info .product-price .old {
    font-size: 22px;
  }
  .product-about-wrapper .product-content .info .product-price .new {
    font-size: 28px;
  }
}
@media only screen and (min-width: 768px) {
  .product-about-wrapper .product-content .info .product-name,
  .product-about-wrapper .product-content .info .product-stars,
  .product-about-wrapper .product-content .info .product-price,
  .product-about-wrapper .product-content .info .code-wrap {
    margin-bottom: 20px;
  }
  .product-about-wrapper .product-content .info .product-name {
    font-size: 34px;
  }
  .product-about-wrapper .product-content .info .product-stars i {
    font-size: 22px;
  }
  .product-about-wrapper .product-content .info .product-price .old {
    font-size: 26px;
  }
  .product-about-wrapper .product-content .info .product-price .new {
    font-size: 32px;
  }
}
@media only screen and (min-width: 992px) {
  .product-about-wrapper .product-content .info {
    align-items: flex-start;
  }
  .product-about-wrapper .product-content .product-details-form {
    align-items: flex-start;
  }
}
/*----------VIONA PRODUCTS PAGE----------*/
.products-section .general-row {
  width: 100%;
  padding: 50px 0;
}
.products-section .general-row .left-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products-section .general-row .type-filter-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products-section .general-row .type-filter-form .filter-item {
  width: 100%;
}
.products-section .general-row .type-filter-form .filter-collapse-button {
  margin-bottom: 15px;
}
.products-section .general-row .type-filter-form .filter-collapse {
  width: 100%;
  border: 1px solid #EFEFEF;
  border-top: none;
  border-radius: 0 0 5px 5px;
  transform: translateY(-20px);
  width: 100%;
  padding: 15px;
  padding-top: 25px;
}
.products-section .general-row .type-filter-form .filter-collapse .checkbox-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.products-section .general-row .type-filter-form .filter-collapse .checkbox-wrapper .form-check {
  padding-right: 25px;
}
.products-section .general-row .type-filter-form .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.products-section .general-row .type-filter-form .buttons button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
}
.products-section .general-row .type-filter-form .buttons button:first-child {
  margin-bottom: 10px;
}
.products-section .general-row .type-filter-form .buttons .confirm-button {
  background-color: var(--bg-color-1);
  color: var(--t-color-3);
}
.products-section .general-row .type-filter-form .buttons .confirm-button:hover {
  background-color: var(--bg-color-2);
}
.products-section .general-row .type-filter-form .buttons .reset-button {
  border: 1px solid var(--d-color-5);
  color: var(--t-color-5);
}
.products-section .general-row .type-filter-form .buttons .reset-button:hover {
  background-color: var(--bg-color-5);
  color: var(--t-color-3);
  animation: reset-button 0.1s ease 5;
}
.products-section .general-row .right-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*--------------VIONA ABOUT PAGE--------------*/
.about-section .row {
  width: 100%;
  padding: 10px 0;
}
.about-section .row .col-12.col-lg-6 {
  padding: 0;
  margin-bottom: 40px;
}
.about-section .about-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .about-image img {
  width: 100%;
  max-width: 550px;
  -o-object-fit: contain;
     object-fit: contain;
}
.about-section .about-text {
  width: 100%;
  text-align: center;
  font-size: 15px;
}

@media only screen and (min-width: 992px) {
  .about-section .row:nth-child(2n+1) {
    flex-direction: row-reverse;
  }
  .about-section .row:nth-child(2n+1) .about-image {
    justify-content: flex-end;
  }
  .about-section .about-image {
    justify-content: flex-start;
  }
  .about-section .about-text {
    padding: 0 30px;
    text-align: start;
    font-size: 16px;
  }
}
/*---------VİONA ACCOUNT PAGES---------*/
.account-section {
  width: 100%;
  margin-bottom: 40px;
}
.account-section .row {
  width: 100%;
}
.account-section .col-12.col-lg-6 {
  padding: 0;
}
.account-section .login-col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.links-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.links-row a {
  color: var(--black-5);
  font-weight: 700;
  font-size: 20px;
}
.links-row a:first-child {
  margin-right: 20px;
}
.links-row a.active {
  color: #000;
  text-decoration: underline;
}

.restore-password-link {
  font-size: 18px;
  font-weight: 600;
  color: var(--t-color-1);
  margin-bottom: 10px;
}
.restore-password-link:hover {
  color: var(--t-color-2);
  text-decoration: underline;
}

.large-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.large-logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (min-width: 992px) {
  .account-section .col-12.col-lg-6:first-child {
    padding-right: 15px;
  }
  .account-section .col-12.col-lg-6:last-child {
    padding-left: 15px;
  }
  .form-submit-button {
    align-self: flex-end;
  }
  .links-row {
    justify-content: flex-start;
  }
  .restore-password-link {
    align-self: flex-start;
  }
}
/*--------------VİONA BASKET EDİT PAGE--------------*/
.basket-table-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 10px 0 20px;
  overflow: auto;
}
.basket-table-wrapper .basket-table {
  width: 100%;
  min-width: 1000px;
}
.basket-table-wrapper .basket-table tr {
  border-bottom: 1px solid var(--black-1);
}
.basket-table-wrapper .basket-table th {
  color: var(--black-5);
  text-align: center;
  padding: 10px;
}
.basket-table-wrapper .basket-table td {
  text-align: center;
  padding: 10px;
  min-height: 150px;
}
.basket-table-wrapper .basket-table .image-cell {
  max-width: 250px;
}
.basket-table-wrapper .basket-table .product-image {
  width: 220px;
  height: 120px;
  min-height: 130px;
  margin: auto;
}
.basket-table-wrapper .basket-table .product-image img {
  width: 200px;
  max-width: 200px;
  height: 120px;
  min-height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}
.basket-table-wrapper .basket-table .table-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basket-table-wrapper .basket-table .table-item.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.basket-table-wrapper .basket-table .product-size span {
  font-weight: 500;
  font-size: 18px;
}
.basket-table-wrapper .basket-table .color-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--black-5);
  border-radius: 50%;
}
.basket-table-wrapper .basket-table .color-div span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.basket-table-wrapper .basket-table .product-initial-price,
.basket-table-wrapper .basket-table .product-final-price {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  min-width: 100px;
}
.basket-table-wrapper .basket-table .product-amount {
  min-width: 160px;
  max-width: 200px;
}
.basket-table-wrapper .basket-table .product-delete-button {
  padding: 0 15px;
}

.basket-edit-confirm-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.basket-edit-confirm-wrapper .confirm-order-button {
  width: 100%;
  margin: 20px 0;
}

@media only screen and (min-width: 768px) {
  .basket-edit-data-wrapper .header span {
    font-size: 28px;
  }
}
/*-------------VIONA BASKET PAGE-------------*/
.basket-form .row {
  width: 100%;
}
.basket-form .col-12.col-lg-6 {
  padding: 0;
}
.basket-form .delivery-terms-link {
  font-size: 20px;
  text-decoration: underline;
  font-weight: 600;
  color: #000;
  padding: 15px 0;
  display: inline-block;
  margin-bottom: 25px;
}
.basket-form .delivery-terms-link:hover {
  color: var(--t-color-2);
}
.basket-form .payment-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.basket-form .payment-card-info .header {
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
  align-self: flex-start;
}
.basket-form .payment-card-info .payment-cards {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.basket-form .payment-card-info .payment-cards .card:first-child {
  margin-right: 10px;
}
.basket-form .payment-card-info label span {
  color: #C90C0C;
  font-weight: 700;
  font-size: 20px;
}
.basket-form .payment-card-info .form-control {
  background-color: #fff;
  border: 1px solid var(--black-2);
  color: #000;
}
.basket-form .payment-card-info .form-control::-moz-placeholder {
  color: var(--black-2);
}
.basket-form .payment-card-info .form-control::placeholder {
  color: var(--black-2);
}
.basket-form .basket-edit-data-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin-top: 15px;
}
.basket-form .basket-edit-data-wrapper .header {
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid var(--black-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basket-form .basket-edit-data-wrapper .header span {
  font-size: 22px;
  font-weight: 600;
}
.basket-form .basket-edit-data-wrapper .header a {
  color: var(--t-color-1);
  font-size: 18px;
  font-weight: 600;
}
.basket-form .basket-edit-data-wrapper .header a:hover {
  color: var(--t-color-2);
}
.basket-form .basket-edit-data-wrapper .basket-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow-x: auto;
  margin-bottom: 20px;
}
.basket-form .basket-edit-data-wrapper .basket-products .row {
  width: 100%;
  min-width: 500px;
  min-height: 140px;
  margin: 0;
  border-bottom: 1px solid var(--black-2);
}
.basket-form .basket-edit-data-wrapper .basket-products .row .product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}
.basket-form .basket-edit-data-wrapper .basket-products .row .price {
  font-size: 18px;
  font-weight: 600;
  color: var(--t-color-5);
}
.basket-form .basket-edit-data-wrapper .product-image {
  width: 100px;
  height: 100px;
}
.basket-form .basket-edit-data-wrapper .product-image img {
  width: 100px;
  height: 100px;
  min-height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.basket-form .basket-edit-data-wrapper .prices-wrapper {
  width: 100%;
}
.basket-form .basket-edit-data-wrapper .confirm-order-button {
  width: 100%;
  margin: 20px 0;
  max-width: 100%;
}

@media only screen and (min-width: 992px) {
  .basket-form .col-12.col-lg-6:first-child {
    padding-right: 10px;
  }
  .basket-form .col-12.col-lg-6:last-child {
    padding-left: 10px;
  }
}
.filials-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filial-collapse-button {
  width: 100%;
  padding: 20px;
  background-color: var(--bg-color-6);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filial-collapse-button span {
  font-size: 18px;
  font-weight: 600;
  padding-right: 15px;
  color: var(--t-color-4);
}
.filial-collapse-button i {
  font-size: 18px;
  color: var(--t-color-1);
}
.filial-collapse-button.active {
  background-color: var(--bg-color-1);
}
.filial-collapse-button.active span {
  color: var(--t-color-3);
}
.filial-collapse-button.active i {
  color: var(--t-color-3);
  transform: rotate(-180deg);
}

#filial-collapse {
  width: 100%;
}
#filial-collapse .filial-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 5px;
}
#filial-collapse .filial-items span {
  width: 100%;
  padding: 10px;
  color: var(--t-color-4);
  font-weight: 600;
  border-bottom: 1px solid var(--black-2);
  cursor: pointer;
}
#filial-collapse .filial-items span:hover {
  background-color: var(--bg-color-2);
  color: var(--t-color-3);
  border-bottom-color: transparent;
}

.filial-container {
  width: 100%;
  padding: 30px 0;
  display: none;
}
.filial-container.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filial-container .row {
  width: 100%;
  background-color: var(--bg-color-6);
}
.filial-container .row .info {
  width: 100%;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filial-container .row .info .header {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.filial-container .row .info .address {
  margin-bottom: 25px;
  color: var(--black-7);
  text-decoration: underline;
  font-weight: 500;
}
.filial-container .row .info .address:hover {
  color: var(--t-color-2);
}
.filial-container .row .info .phone-numbers {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filial-container .row .info .phone-numbers span {
  color: var(--black-7);
  margin-bottom: 10px;
}
.filial-container .row .info .phone-numbers .numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filial-container .row .info .phone-numbers .numbers a {
  color: var(--t-color-4);
  margin-bottom: 15px;
  font-weight: 500;
}
.filial-container .row .info .phone-numbers .numbers a:hover {
  color: var(--t-color-2);
}
.filial-container .row .filial-map {
  width: 100%;
}
.filial-container .row .filial-map iframe {
  width: 100%;
  min-height: 350px;
}

@media only screen and (min-width: 768px) {
  .filial-container .row .info {
    padding: 25px 15px;
    align-items: flex-start;
  }
  .filial-container .row .info .header {
    font-size: 24px;
  }
  .filial-container .row .info .address {
    font-size: 18px;
  }
  .filial-container .row .info .phone-numbers {
    flex-direction: row;
    justify-content: flex-start;
  }
  .filial-container .row .info .phone-numbers span {
    margin-bottom: 0;
    margin-right: 15px;
  }
}
/*---------MURACIET FORM SECTION---------*/
.muraciet-form-section {
  margin-bottom: 70px;
}
.muraciet-form-section .col-12 {
  padding: 0;
}
.muraciet-form-section .col-12.col-md-6 {
  padding: 0;
}
.muraciet-form-section textarea.form-control {
  min-height: 165px;
}

@media only screen and (min-width: 768px) {
  .muraciet-form-section .col-12.col-md-6 {
    padding-left: 15px;
  }
  .muraciet-form-section .col-12.col-md-6:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 15px;
  }
}
/*-------------VIONA SHOPS PAGE-------------*/
.shops-section .row {
  width: 100%;
}
.shops-section .row .col-12.col-md-6 {
  padding: 0;
}

.shop-card {
  position: relative;
  width: 100%;
  max-width: 520px;
  min-height: 150px;
  border-radius: 10px;
  margin-bottom: 45px;
  cursor: pointer;
}
.shop-card .filial-image {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 520px;
  max-height: 400px;
  border-radius: 10px;
}
.shop-card .filial-map {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.shop-card .filial-map iframe {
  width: 100%;
  height: 100%;
}
.shop-card .card-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  max-width: 320px;
  border-radius: 10px 0;
  background-color: var(--bg-color-1);
  text-align: center;
  padding: 15px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}
.shop-card .card-label span, .shop-card .card-label a {
  color: var(--t-color-3);
  font-weight: 600;
  font-size: 14px;
}
.shop-card .card-label a {
  display: none;
  text-decoration: underline;
}
.shop-card:hover .filial-image {
  z-index: -1;
}
.shop-card:hover .filial-map {
  display: block;
  z-index: 2;
}
.shop-card:hover .card-label {
  opacity: 0.6;
}
.shop-card:hover .card-label span {
  display: none;
}
.shop-card:hover .card-label a {
  display: inline-block;
}

@media only screen and (min-width: 380px) {
  .shop-card .card-label {
    min-height: 50px;
  }
  .shop-card .card-label span, .shop-card .card-label a {
    font-size: 18px;
  }
}
@media only screen and (min-width: 576px) {
  .shop-card .card-label {
    min-height: 80px;
  }
  .shop-card .card-label span, .shop-card .card-label a {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .shops-section .row .col-12.col-md-6 {
    padding-left: 15px;
  }
  .shops-section .row .col-12.col-md-6:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 15px;
  }
  .shop-card .card-label {
    width: 65%;
    min-height: 60px;
  }
  .shop-card .card-label span, .shop-card .card-label a {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) {
  .shop-card .card-label {
    width: 80%;
    min-height: 80px;
  }
  .shop-card .card-label span, .shop-card .card-label a {
    font-size: 20px;
  }
}
/*-------------VİONA FAQ PAGE-------------*/
.faq-section {
  margin-bottom: 50px;
}

#faq-accordion {
  width: 100%;
  margin-top: 30px;
}
#faq-accordion .accordion-button .header {
  font-weight: 600;
  display: block;
}
#faq-accordion .accordion-button:focus .header {
  color: var(--t-color-4);
}
#faq-accordion .accordion-button:not(.collapsed) .header {
  color: var(--t-color-3);
}

/*-------------VIONA SUGGESTIONS PAGE-------------*/
.suggestion-section,
.vacancy-form-section {
  margin-bottom: 70px;
}
.suggestion-section .col-12,
.vacancy-form-section .col-12 {
  padding: 0;
}
.suggestion-section .col-12.col-md-6,
.vacancy-form-section .col-12.col-md-6 {
  padding: 0;
}
.suggestion-section textarea.form-control,
.vacancy-form-section textarea.form-control {
  min-height: 165px;
}

@media only screen and (min-width: 768px) {
  .suggestion-section .col-12.col-md-6,
  .vacancy-form-section .col-12.col-md-6 {
    padding-left: 15px;
  }
  .suggestion-section .col-12.col-md-6:nth-child(2n+1),
  .vacancy-form-section .col-12.col-md-6:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 15px;
  }
}
/*----------VIONA VACANCY PAGE----------*/
.vacancy-section {
  margin-bottom: 50px;
}

#vacancy-accordion {
  width: 100%;
}
#vacancy-accordion .accordion-button .header {
  font-weight: 600;
  font-size: 18px;
  padding: 10px 0;
  display: block;
}
#vacancy-accordion .accordion-button .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#vacancy-accordion .accordion-button .icons .icon-item {
  margin-bottom: 10px;
}
#vacancy-accordion .accordion-button .icons .icon-item i {
  color: var(--t-color-1);
  margin-right: 10px;
}
#vacancy-accordion .accordion-button .icons .icon-item span {
  font-weight: 500;
}
#vacancy-accordion .accordion-button:focus .header {
  color: var(--t-color-4);
}
#vacancy-accordion .accordion-button:focus .icon-item span {
  color: var(--t-color-4);
}
#vacancy-accordion .accordion-button:not(.collapsed) .header {
  color: var(--t-color-3);
}
#vacancy-accordion .accordion-button:not(.collapsed) .icons .icon-item i {
  color: var(--t-color-3);
}
#vacancy-accordion .accordion-button:not(.collapsed) .icons .icon-item span {
  color: var(--t-color-3);
}
#vacancy-accordion .accordion-button:not(.collapsed) .main-chevron {
  color: var(--t-color-3);
}
#vacancy-accordion .vacancy-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 20px;
  max-width: 900px;
}
#vacancy-accordion .vacancy-content .header {
  font-weight: 600;
}
#vacancy-accordion .vacancy-content ul {
  padding: 10px 15px;
}
#vacancy-accordion .vacancy-content ul li {
  list-style: "-  ";
}
#vacancy-accordion .vacancy-content table {
  margin: 10px 0;
}
#vacancy-accordion .vacancy-content table td:first-child {
  padding-right: 20px;
  font-weight: 600;
}

@media only screen and (min-width: 576px) {
  #vacancy-accordion .accordion-button .button-name .header {
    font-size: 22px;
    padding: 15px 0;
  }
  #vacancy-accordion .accordion-button .button-name .icons {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  #vacancy-accordion .accordion-button .button-name .icons .icon-item {
    margin-bottom: 0;
    margin-right: 50px;
  }
}/*# sourceMappingURL=main.css.map */