/*--------------basic settings--------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: var(--fs-md);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
::-webkit-scrollbar{
    width: 7px; 
    height: 7px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--bg-color-1);
}
::-webkit-scrollbar-track{
    background-color: --bg-color-7;
}
::selection {
    background: var(--d-color-2);
    color: var(--d-color-3);
}
a, a:hover, a:active, a:visited {
    text-decoration: none;
}
p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
button {
    @include center;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    margin: 0;  
}
a, button, div, span, p, img, i, label{
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}
a:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10%;
    width: 100%;
    height: 1px;
    transition: 0.3s;
    transform: scaleX(0);
    background-color: transparent;
}

main{
    width: 100%;
}
section{
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 0;
    .container{
        @include column-center;
    }
}
div[class~="col"]{
    padding: 0;
}
.col-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.col-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.rotate-180{
    transform: rotate(-180deg);
}
.rotate-90{
    transform: rotate(-90deg);
}
.alert-text{
    text-align: center;
    font-size: 18px;
    padding: 35px 0;
}